NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyD6U-tKGo2Ei8XdfKZU8pHe37TJsu6surc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "mahala-almas.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "mahala-almas"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "mahala-almas.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "739340258369"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:739340258369:web:9898bb8b9b5e65420e0ac0"
NEXT_PUBLIC_GMAIL_EMAIL_ADDRESS = "mahalaalmasform@gmail.com"
NEXT_PUBLIC_GMAIL_APP_PASSWORD = "fykbxzxfjkfyqizu"